2KA17;10122044;ADHITYA WISNU WARDHANA;AK011317;Sistem Basis Data 1;B
2KA17;10122257;AZSA NURWAHYUDI;IT011328;Struktur dan Org. Data;A
2KA17;10122257;AZSA NURWAHYUDI;AK011317;Sistem Basis Data 1;A
2KA17;10122257;AZSA NURWAHYUDI;IT000203;Komputasi Big Data;B
2KA17;10122257;AZSA NURWAHYUDI;IT000203;Teknik Pemrograman Ters.;B
2KA17;10122727;MAHARANI SHOFA;AK011317;Sistem Basis Data 1;A
2KA17;10122727;MAHARANI SHOFA;IT011212;Matematika Lanjut 1;C
2KA17;10122977;MUHAMMAD RENGGALA AFRIANSYAH;IT011214;Matematika Sistem informasi 1;B
2KA17;11122281;RIO PRANOTO HARJO;IT000104;Praktikum Kompitasi Big Data;B
KLS1A;18345678;ADITYA PRATAMA;IT011214;Matematika Sistem informasi 1;B
KLS2B;12145371;DINDA AYU LESTARI;IT011217;Pengantar Org. & Ars. Kom.;B
KLS3C;12141372;FAJAR NUR HIDAYAT;AK011209;Manajemen & SIM 1;A
KLS4D;10346673;GITA AZZAHRA;AK011127;Inovasi S. Info.&Tek.Inf.M.;B
KLS1F;10144275;INDRIYANI PUTRI;IT011214;Matematika Sistem informasi 1;B
